# amanak-fullstack

./: .gitignore  README.md
backend/amanakk-backend/gradle/wrapper/: gradle-wrapper.properties
backend/amanakk-backend/src/main/java/com/example/amanakk_backend/: AmanakkBackendApplication.java  CustomUserDetailsService.java  FileUploadController.java  IdNumbers.java  LoginRequest.java  LoginResponse.java  Message.java  MessageController.java  MessageService.java  OtpController.java  OtpRequest.java  OtpService.java  PasswordChangeRequest.java  PostAr.java  PostRepository.java  PostService.java  SecurityConfig.java  SignUpResponse.java  SuccessStory.java  SuccessStoryController.java  SuccessStoryRepository.java  SuccessStoryService.java  UserAccounts.java  UserAccountsController.java  UserAccountsRepository.java  UserAccountsRequest.java  UserDetailsServiceImpl.java  UserRepository.java
backend/amanakk-backend/src/main/resources/: application.properties
docs/: index.html
frontend/: .gitignore  build.gradle  build.gradle.kts  gradlew  gradlew.bat  package.json  settings.gradle  settings.gradle.kts
frontend/app/: build.gradle.kts  google-services.json  proguard-rules.pro
frontend/app/release/: output-metadata.json
frontend/app/release/baselineProfiles/0/: app-release.dm
frontend/app/release/baselineProfiles/1/: app-release.dm
frontend/app/src/androidTest/java/com/example/amanakk/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/: Message.java
frontend/app/src/main/java/com/example/amanakk/: AIChatActivity.java  AboutActivity.java  ApiClientInterface.java  BlogAdapter.java  BlogDetailActivity.java  BlogItemAdapter.java  BlogPost.java  BottomNavUtils.java  Case.java  CaseStatus.java  ChatActivity.java  ChatAdapter.java  ChatSettingsActivity.java  ChatSettingsDialogFragment.java  ExpertChatActivity.java  FileAdapter.java  FileUtils.java  ForgotPasswordActivity.java  HomeActivity.java  InboxActivity.java  MainActivity.java  Message.java  MessageAdapter.java  OnboardingUi.java  OtpActivity.java  Post.java  PostAR.java  PrivacyActivity.java  ProfileActivity.java  Report.java  ReportAdapter.java  ReportDetailActivity.java  ReportItem.java  ReportResponse.java  SecuritySettingsActivity.java  SettingsActivity.java  SharedPreferencesUtils.java  SignUpActivity.java  SignUpActivity2.java  SplashScreenActivity.java  (+22 more)
frontend/app/src/main/java/com/example/amanakk/network/: ApiClient.java  ApiService.java  IdNumbersRequest.java  LoginRequest.java  LoginResponse.java  NetworkUtils.java  OnFileRemoveListener.java  OtpRequest.java  OtpResponse.java  PostApi.java  SignUpResponse.java  UserAccountsRequest.java  UserCheckRequest.java  UserCheckResponse.java
frontend/app/src/main/res/color/: button_text_selector.xml  success_chip_background.xml  success_chip_text.xml
frontend/app/src/main/res/drawable/: blog_item.xml  bottom_nav_menu.xml  btn.xml  button_selector.xml  category_background.xml  category_background_selected.xml  category_background_unselected.xml  chat_input_background.xml  circle_background.xml  edittext_border.xml  gradient_overlay.xml  home_bottom_nav_background.xml  home_discover_laws_background.xml  home_law_answer_background.xml  home_law_card_background.xml  ic_report_chevron.xml  ic_report_gear.xml  ic_report_info.xml  ic_report_send.xml  label_background.xml  nav_home_icon.xml  nav_message_icon.xml  nav_profile_icon.xml  nav_reports_icon.xml  nav_submit_icon.xml  nav_submit_inactive.xml  onboarding_dot_active.xml  onboarding_dot_inactive.xml  option_selector.xml  receiver_chat_bubble_background.xml  report_card_background.xml  report_card_selected_background.xml  report_footer_background.xml  report_input_background.xml  report_modal_background.xml  report_outline_button.xml  report_primary_button.xml  report_timeline_card.xml  report_upload_background.xml  rounded_corner_view.xml  (+6 more)
frontend/app/src/main/res/layout/: about.xml  activity_blog_detail.xml  activity_chat.xml  activity_inbox.xml  activity_main.xml  activity_report_detail.xml  activity_reports.xml  ai.xml  blog_item.xml  blogs.xml  chat_set.xml  drawer_menu.xml  fin.xml  first.xml  forgot_pass.xml  home.xml  item_blog.xml  item_chat.xml  item_chat_bubble.xml  item_chat_bubble_receiver.xml  item_cybercrime_option.xml  item_file.xml  item_report.xml  item_success_story.xml  loading_dialog.xml  nav_header.xml  not.xml  onboarding.xml  otp.xml  profile.xml  report_header.xml  reports.xml  reports_three.xml  reports_two.xml  reset.xml  sec.xml  securit.xml  security.xml  sett.xml  sign_up.xml  (+5 more)
frontend/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_view.xml
frontend/app/src/main/res/values/: Styles.xml  colors.xml  ids.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-ar-rJO/: strings.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/values-v31/: themes.xml
frontend/app/src/test/java/com/example/amanakk/: ExampleUnitTest.java
frontend/custom-auth-server/: index.js
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/src/main/java/com/example/amanakk_backend/: ApiResponse.java  Case.java  CaseController.java  CaseRecord.java  CaseRepository.java  CaseService.java  ChatItem.java  FileStorageInit.java  FileUploadExceptionAdvice.java  FlexibleDateDeserializer.java  IdNumbersRepository.java  IdNumbersRequest.java  ImageController.java  KeyGenerator.java  MessageRepository.java  OtpResponse.java  Post.java  PostArRepository.java  PostController.java  PostResponse.java  SecurityController.java  SuccessStoryResponse.java  ToggleRequest.java  User.java  UserAccountsService.java  UserCheckRequest.java  UserCheckResponse.java  UserController.java  UserService.java  UserServiceImpl.java
