<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="126dp" android:layout_margin="4dp">
    <ImageView android:id="@+id/filePreview" android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@drawable/report_input_background" android:clipToOutline="true" android:scaleType="centerCrop" android:src="@drawable/report_icon" android:contentDescription="Evidence preview" />
    <TextView android:id="@+id/fileName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="bottom"
        android:background="#99000000" android:ellipsize="end" android:maxLines="1" android:padding="5dp" android:textColor="#FFFFFF" android:textSize="10sp" />
    <ImageView android:id="@+id/removeButton" android:layout_width="34dp" android:layout_height="34dp" android:layout_gravity="top|end"
        android:layout_margin="6dp" android:background="@drawable/circle_background" android:padding="8dp" android:src="@drawable/ic_remove" android:contentDescription="Remove File" />
</FrameLayout>
